.location-item {
  display: flex;
  gap: 30px;
}
.location-item__card {
  border-radius: 15px;
  padding-top: 70px;
  padding-left: 70px;
  padding-right: 10px;
  padding-bottom: 70px;
  max-width: 745px;
  width: 100%;
  background-color: #fdf4f2;
  background-image: url("../../images/svg/bg-pattern-two-circles.svg");
  background-repeat: no-repeat;
  background-position: 0 100%;
}

.location-item:nth-child(even) {
  flex-direction: row-reverse;
}
.location-item__title {
  color: #e88069;
  font-size: 48px;
  margin-bottom: 25px;
}

.location-item__info {
  display: flex;
  gap: 50px;
}

.location-item__desc {
  max-width: 200px;
}
.locatiion-info__map {
  div {
    min-width: 375px;
  }
}
@media (max-width: 990px) {
  .location-item {
    flex-direction: column;
    gap: 0;
  }
  .location-item:nth-child(even) {
    flex-direction: column;
    gap: 0;
  }
  .location-item__card {
    min-width: 100%;
    border-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .locatiion-info__map {
    div {
      min-width: 100%;
    }
  }
}
@media (max-width: 666px) {
  .location-item__card {
    padding: 20px;
  }
  .location-item__info {
    display: flex;
    flex-direction: column;
  }
}
